Django==1.6.1
Flask==0.10.1
GnuPGInterface==0.3.2
Jinja2==2.8
Magic-file-extensions==0.2
MarkupSafe==0.23
Pillow==2.3.0
Pmw==1.3.2
PyODE==1.2.0
PyOpenGL==3.0.2
PyVTK==0.4.74
PyX==0.12.1
PyYAML==3.10
Pygments==2.0.2
Pyro==3.14
Pyste==0.9.10
SciTools==0.9.0
ScientificPython==2.9.4
SecretStorage==2.0.0
Theano==0.7.0
UniConvertor==1.1.4
VTK==5.8.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.2.1
blinker==1.3
bzr==2.7.0dev1
ccsm==0.9.11.3
certifi==2015.9.6.2
chardet==2.0.1
colorama==0.2.5
compizconfig-python==0.9.11.3
configobj==4.7.2
cvxopt==1.1.4
decorator==4.0.4
defer==1.0.6
django-nose==1.2
easydict==1.6
functools32==3.2.3-2
gnuplot-py==1.8
h5py==2.2.1
html5lib==0.999
httplib2==0.8
ipdb==0.8
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.22
joblib==0.7.1
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
mistune==0.7.1
mpi4py==1.3.1
nbconvert==4.1.0
nbformat==4.0.1
nltk==2.0b9
nose==1.3.1
notebook==4.0.6
numexpr==2.2.2
numpy==1.9.2
oauth==1.0.1
openpyxl==1.7.0
pandas==0.13.1
paramiko==1.10.1
path.py==8.1.2
patsy==0.2.1
pexpect==4.0.1
pickleshare==0.5
progressbar==2.3
protobuf==2.5.0
ptyprocess==0.5
pyOpenSSL==0.13
pychecker==0.8.19
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyinotify==0.9.4
pylibacl==0.5.1
pymol==1.7.0.0
pyparsing==2.0.1
pysmbc==1.0.14.1
pysrt==1.0.1
pytesseract==0.1.6
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytube==6.1.3
pytz==2012c
pyxattr==0.5.1
pyxdg==0.25
pyzmq==15.0.0
rdiff-backup==1.2.8
reportlab==3.0
requests==2.2.1
scikit-image==0.9.3
scikit-learn==0.14.1
scipy==0.16.0
sciscipy==1.0.0
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.10.0
ssh-import-id==3.21
statsmodels==0.5.0
system-service==0.1.6
tables==3.1.1
terminado==0.5
tornado==4.3
traitlets==4.0.0
urllib3==1.7.1
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
